# narina-rgc

./: .gitignore  README.md  pom.xml
metadata/: filename.properties  language.properties
scripts/: run.bat  run.sh
src/main/java/br/com/nandsito/narina_rgc/: Main.java
src/main/resources/: log4j2.xml
